; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
upload_port = COM3
monitor_speed = 115200
lib_deps = 
	enjoyneering/LiquidCrystal_I2C@^1.4.0
	adafruit/Adafruit LiquidCrystal@^2.0.4
	miguelbalboa/MFRC522@^1.4.10
	adafruit/Adafruit NeoPixel@^1.12.0
	fastled/FastLED@^3.6.0
	
