; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
<<<<<<< Updated upstream
upload_port = COM3
monitor_speed = 115200
lib_deps = 
	enjoyneering/LiquidCrystal_I2C@^1.4.0
	adafruit/Adafruit LiquidCrystal@^2.0.4
	miguelbalboa/MFRC522@^1.4.10
	adafruit/Adafruit NeoPixel@^1.12.0
	fastled/FastLED@^3.6.0
=======
lib_deps = 
	miguelbalboa/MFRC522@^1.4.10
	mbed-liam/HD44780@0.0.0+sha.158d5c2aa098
	adafruit/Adafruit SSD1306@^2.5.9
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit BusIO@^1.14.5
upload_port = COM3
monitor_speed = 115200
>>>>>>> Stashed changes
